{
  "name": "com.unity.render-pipelines.universal",
  "description": "A fork of Unity's 'Universal Render Pipeline' to add various QoL features and specific improvments suited primarily for LVR",
  "version": "12.1.6",
  "unity": "2021.2",
  "displayName": "Lucent RP",
  "dependencies": {
    "com.unity.mathematics": "1.2.1",
    "com.unity.burst": "1.5.0",
    "com.unity.render-pipelines.core": "12.1.6",
    "com.unity.shadergraph": "12.1.6"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "samples": [
    {
      "displayName": "URP Package Samples",
      "description": "Collection of scenes showcasing different features of the Universal Render Pipeline.",
      "path": "Samples~/URPPackageSamples"
    }
  ]
}
